#!/usr/bin/env bpftrace
#include <linux/futex.h>

BEGIN
{
    printf("Tracing FUTEX_WAIT contention for PID %d...\n", pid);
    printf("Hit Ctrl-C to end.\n\n");
}

tracepoint:syscalls:sys_enter_futex
/ pid == (uint64)pid &&
  ((args->op & FUTEX_CMD_MASK) == FUTEX_WAIT ||
   (args->op & FUTEX_CMD_MASK) == FUTEX_WAIT_BITSET) /
{
    @wait_start[tid] = nsecs;
    @wait_addr[tid]  = args->uaddr;
}

tracepoint:syscalls:sys_exit_futex
/ pid == (uint64)pid && @wait_start[tid] /
{
    $delta = nsecs - @wait_start[tid];

    @wait_ns = hist($delta);
    @wait_count[@wait_addr[tid]] += 1;
    @wait_time_ns[@wait_addr[tid]] += $delta;

    @total_waits += 1;          /* 全局锁等待总次数 */
    @waits_by_tid[tid] += 1;    /* 每个线程的等待次数 */

    delete(@wait_start[tid]);
    delete(@wait_addr[tid]);
}

END
{
    printf("\n========== Futex Contention Summary (PID %d) ==========\n\n", pid);

    printf("---- Total Futex Wait Count ----\n");
    print(@total_waits);

    printf("\n---- Futex Wait Latency Histogram (ns) ----\n");
    print(@wait_ns);

    printf("\n---- Futex Wait Count by Address ----\n");
    print(@wait_count);

    printf("\n---- Futex Total Wait Time by Address (ns) ----\n");
    print(@wait_time_ns);

    printf("\n---- Futex Wait Count by Thread ----\n");
    print(@waits_by_tid);
}
